{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs40 \cf2 XiiLang\cf0 .new(txt:\cf2 true\cf0 ) \cf3 // run this with SuperCollider eval (Shift+Return)\cf0 \
\
\cf3 // run the following with ixi lang eval (alt + right arrow)\cf0 \
\
tonic 64\
scale dorian\
tempo 360\
\
reich  ->  piano[1   2   5   6   7   2   1   6   5   2   7   6   ]\
reichp ->  piano[1   2   5   6   7   2   1   6   5   2   7   6   ]\
\
>shift reichp 1\
\
future 6:48 >> >shift reichp 1\
\
\
---- another version ----\
\
tempo 90\
reich  ->  piano[1 2 5 6 7 2 1 6 5 2 7 6 ]\
reicho ->  piano[1 2 5 6 7 2 1 6 5 2 7 6 ]\
\
future 8:12 >> >shift reicho 1\
\
kill\
\
}